
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiamDeeMarie Construct</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .cta-button {
      background-color: #e67e22;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LiamDeeMarie Construct</h1>
    <p>Custom Homes | Affordable Financing | Texas Strong</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Home Design & Construction</li>
      <li>Land Development & Site Prep</li>
      <li>Financing Through Trusted Partners</li>
      <li>Affordable Housing Initiatives</li>
    </ul>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>LiamDeeMarie Construct is a Texas-based construction firm founded by Juan Ortiz Flores. We specialize in custom homes with an emphasis on affordability and community growth. Our mission is to make homeownership accessible through innovative design and flexible financing options.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: liamdeemarieconstruct@email.com</p>
    <p>Phone: (XXX) XXX-XXXX</p>
    <p>Location: Serving La Pryor and surrounding Zavala County</p>
    <button class="cta-button">Request a Quote</button>
  </section>
  <footer>
    <p>&copy; 2025 LiamDeeMarie Construct. All rights reserved.</p>
  </footer>
</body>
</html>
